# tourism-webgis

./: .gitignore  README.md  build.bat  dev.bat  docker-compose.yml  index.html  start.bat  stop.bat
.github/workflows/: deploy-pages.yml
assets/: index-Bnegao8L.css
docs/: RUNNING-v1.0.0.md
tourism-webgis-backend/: mvnw  mvnw.cmd  pom.xml
tourism-webgis-backend/src/main/java/com/changan/webgis/: TourismWebgisApplication.java
tourism-webgis-backend/src/main/java/com/changan/webgis/config/: RoutingConfig.java  RoutingProperties.java  WebConfig.java
tourism-webgis-backend/src/main/java/com/changan/webgis/controller/: AttractionController.java  HealthController.java  RouteController.java  SpatialAnalysisController.java  StatisticsController.java
tourism-webgis-backend/src/main/java/com/changan/webgis/exception/: ApiExceptionHandler.java  NotFoundException.java
tourism-webgis-backend/src/main/java/com/changan/webgis/model/: Attraction.java  AttractionRequest.java  BufferRequest.java  BufferResponse.java  MeasureRequest.java  MeasureResponse.java  RouteRequest.java  RouteResponse.java  StatisticsResponse.java
tourism-webgis-backend/src/main/java/com/changan/webgis/repository/: AttractionRepository.java  SpatialRepository.java
tourism-webgis-backend/src/main/java/com/changan/webgis/service/: AttractionService.java  OsrmRoutingClient.java  RoutePlanningService.java  SpatialAnalysisService.java
tourism-webgis-backend/src/main/resources/: application.yml
tourism-webgis-backend/src/main/resources/db/migration/: V1__init_postgis_and_attractions.sql
tourism-webgis-backend/src/test/java/com/changan/webgis/service/: AttractionServiceTest.java  RoutePlanningServiceTest.java  SpatialAnalysisServiceTest.java
tourism-webgis-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
tourism-webgis-frontend/scripts/: copy-cesium-assets.mjs
tourism-webgis-frontend/src/: App.vue  main.js  styles.css
tourism-webgis-frontend/src/components/: AnalysisToolsPanel.vue  AppHeader.vue  AttractionDetail.vue  AttractionManager.vue  AttractionSidebar.vue  BasemapSwitcher.vue  SpatialQueryPanel.vue  StatisticsPanel.vue  WorkspaceTools.vue
tourism-webgis-frontend/src/composables/: useCesiumMap.js
tourism-webgis-frontend/src/data/: attractions.js
tourism-webgis-frontend/src/services/: api.js
